%{
#include "meridian_types.h"
%}

%struct-type
%enum
%compare-strncmp
%define lookup-function-name Meridian_TypeNameLookup
%define hash-function-name Meridian_TypeNameHash

struct TypeName {
    const char* name;
    int ty;
}

%%
# Meridian reserved keywords
Int, TYPE_INT
Float, TYPE_FLOAT
String, TYPE_STRING
Bool, TYPE_BOOLEAN
Unit, TYPE_UNIT
%%
TypeIndex TypeAllocator_getTypeName(TypeAllocator *allocator, String name) {
    struct TypeName* k = Meridian_TypeNameLookup(name.raw, name.len);

    if(!k) {
        return TYPE_MAKE(allocator, TYPE_NOT_FOUND);
    }

    return TYPE_MAKE(allocator, (TypeTag)k->ty);
}
